
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Sem Result</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 3px solid black;
            width: 80%;
            margin-left:10% ;
        }
        table{
            border-collapse: collapse;
            margin-top: 0.2%;
            margin-left: 10%;  
        }
        tr,td,th{
            font-size: larger;
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: aquamarine;
            color: white;
            font-weight: 900;
            color: black;
        }
        .p1{
            font-size: larger;
            color: green;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">MOHAN BABU UNIVERSITY</h1>
    <p style="text-align: center;">Sri SaiNath Nagar, Tirupati 517102,A.P</p>
    <p style="text-align: center;">  <h1 style="text-align: center;">GRADE CARD</h1>
   <hr>
   <h1 style="text-align: center;">B.N.Raja Mohan Reddy</h1>
   <P style="text-align: center;">lll-sem Batch-2(Apr-2024)</P>
   <table>
    <tr>

        <th>COURSE CODE</th>
        <th>COURSE NAME</th>
        <th>CREDIT</th>
        <th>GRADE <br> POINT</th>
        <th>GRADE</th>
        
    </tr>
    <tr>
        <td>22LG107603</td>
        <td>SPOKEN <br> ENGLISH</td>
        <td>2</td>
        <td>9</td>
        <td>A+</td>
        
    </tr>
    <tr>
        <td>22CB102002</td>
        <td>COMPUTER NETWORKS</td>
        <td>4</td>
        <td>9</td>
        <td>A+</td>
        
    </tr>
    <tr>
        <td>22AI101002</td>
        <td>THEORY OF COMPUTATION</td>
        <td>3</td>
        <td>9</td>
        <td>A <sup>+</sup> </td>
        
    </tr>
    <tr>
        <td>22IT101001</td>
        <td>SOFTWARE ENGINEERING</td>
        <td>3</td>
        <td>9</td>
        <td>A+</td>
        
    </tr>
    <tr>
        <td>22MG101401M</td>
        <td>ESSENTIALS OF LEADERSHIP</td>
        <td>2</td>
        <td>9</td>
        <td>A<sup>+</sup></td>
       
    </tr>
    <tr>
        <td>22ME101704M</td>
        <td>MANAGING INNOVATION AND ENTREPRENUERSHIP</td>
        <td>3</td>
        <td>10</td>
        <td>O</td>
       
    </tr>
    <tr>
        <td>22MM101408</td>
        <td>STATISTICS FOR ENGINEERS</td>
        <td>3</td>
        <td>10</td>
        <td>O</td>
    
    </tr>
    <tr>
        <td>22CS105001</td>
        <td>R PROGRAMMING</td>
        <td>2</td>
        <td>10</td>
        <td>O</td>
   
    </tr>
    <tr>
        <td>CREDITS REGISTERED: 22</td>
        <td>CREDITS COMPLETED: 22</td>
        <td style="color: BLUE; font-weight: 900;">SGPA: 9.36</td>
        <td style="color: blue;font-weight: 900;">CGPA: 9.35</td>
    </tr>
    
   </table>
</body>
</html>