<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Library </title>
    <style>
        h1{
            text-align: center;
            font-style: oblique;
            text-decoration: underline;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> MOVIE LIBRARY</h1>
        <table>
            <thead>
                <tr>
                    <th> Movie Name</th>
                    <th> Image </th>
                    <th> Cast</th>
                    <th> Imdb Rating </th>
                    <th> Movie Trailer </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Maidaan </td>
                    <td> <img src="Maidaan Poster First Look.jpeg"> </td>
                    <td> Ajay Devgn <br><br>
                        Priyamani</td>
                    <td> 8.0 </td>
                    <td><a href="https://youtu.be/pKaTkIx3VYY?si=MAX03mVTZeAxAi7e"> Trailer</a></td>
                </tr>

                <tr>
                    <td> Chandu Champion </td>
                    <td> <img src="Chandu Champion.jpeg"> </td>
                    <td> Karthik Aaryan <br><br>
                        Vijay Raaz</td>
                    <td> 8.0 </td>
                    <td><a href="https://youtu.be/IHQQK_Wn5DM?si=9N5I_E5hUFsTsD9A"> Trailer</a></td>
                </tr>

                <tr>
                    <td> Kalki 2898AD </td>
                    <td> <img src="Kalki 2898 AD.jpeg"> </td>
                    <td> Prabhas <br><br>
                        Deepika Padukone</td>
                    <td>7.6 </td>
                    <td><a href="https://youtu.be/y1-w1kUGuz8?si=SFcQNg8o2qbsdRnC"> Trailer</a></td>
                </tr>

                <tr>
                    <td> Hi Naana </td>
                    <td> <img src="Hi Nanna.jpeg"> </td>
                    <td> Nani <br><br>
                        Mrunal Thakur</td>
                    <td>8.2 </td>
                    <td><a href="https://youtu.be/3Ld05Om2UWs?si=e5npEKNLVOrq2kl5"> Trailer</a></td>
                </tr>
                <tr>
                    <td> Sita Rama  </td>
                    <td> <img src="22ZOOM_32 - 'Seeta Ramam' Telugu Movie released today has positive response - This impressive Poster suggests, it is decent Love Story!.jpeg"> </td>
                    <td>  Dulquer Saalman<br><br>
                        Mrunal Thakur</td>
                    <td>8.5 </td>
                    <td><a href="https://youtu.be/Ljk6tGZ1l3A?si=qdlDw6AbVdEyBHWw"> Trailer</a></td>
                </tr>

                <tr>
                    <td> RRR  </td>
                    <td> <img src="RRR_라이즈 로어 리볼트.jpeg"> </td>
                    <td>  NTR <br><br>
                       Ram Charan </td>
                    <td>7.8 </td>
                    <td><a href="https://youtu.be/NgBoMJy386M?si=qS8qjFEKHAO212ex"> Trailer</a></td>
                </tr>

                <tr>
                    <td> Saalar  </td>
                    <td> <img src="SaLAAr.jpeg"> </td>
                    <td> Prabhas<br><br>
                        Pritviraj </td>
                    <td>6.5 </td>
                    <td><a href="https://youtu.be/4GPvYMKtrtI?si=EriAbMrsIi97BavI"> Trailer</a></td>
                </tr>
                
            </tbody>
        </table>
    </div>  
    
    
</body>
</html>